@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

:root{

    /*      Theme colors        */
    --text-gray: #5E5E5E;
    --blue: #0071BC;
    --green:  #8CC63F;
}


/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: nowrap;
}

ul{
    list-style-type: none;
}

h1{
    font-size: 2.5rem;
}

h2{
}

h3{
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    cursor: pointer;
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    color: var(--text-light);
    font-size: 20px;
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

.nav{
    background: white;
    height: 100px;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.active{
    color: var(--blue);
    font-weight: 600;
    text-decoration: underline;
}

.nav .nav-menu{    
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 35rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 32px 16px 0;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}

.nav .social {
    padding: 32px 0 0 0;
    letter-spacing: 2px;
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: var(--blue);
}

/* -------x------- navbar ---------x------- */





/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background: #014655;
    position: relative;
    margin-top: 100px;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: #fff;
}

.about-us p{
    font-size: 18px;
    color: #99B2C3;
    line-height: 36px;
    font-weight: 400;
}

.institutions ul {
    padding: 0;
}

.institutions ul li a{
    color: #99B2C3;
    font-size: 18px;
    line-height: 40px;
}



footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}
.rights h4 {
    color: #82a1b3;
    font-weight: 400;
}

/* ---------x------- Footer ----------x---------- */


/*home page*/

.hero-main {
    background: rgba(0, 113, 188, 0.1);
}

.hero-detail {
    display: flex;
}

.hero-txt {
    width: 50%;
    margin-top: 10%;
}

.hero-txt h3{
    color: var(--green);
}

.hero-txt h1{
    color: var(--blue);
}

.hero-img {
    width: 50%;
}

.hero-img img {
    height: 600px;
    float: right;
}

.hero-txt p{
    color: #5E5E5E;
    line-height: 36px;
}

.hero-txt h4, .hero-txt h1, .hero-txt p, .hero-txt h3{
    margin: 0 0 10px 0;
}


.hero-txt .btn{
    color: #fff;
    background: var(--blue);
    padding: 15px 45px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
}

.button {
    margin-top: 40px;
}

.partner-main{
    background: #014655;
    padding:  80px 0; 
}

.sec-heading h3,.sec-heading h1{
    margin: 0;
    text-align: center;
}

.sec-heading h3{
    color: var(--green);
}

.sec-heading h1{
    color: #fff;
}

.partner-logo{
    display: flex;
    gap: 2%;
    margin-top: 50px;
    justify-content: space-between;
}

.par-logo img {
    width: 100%;
}

.about-main {
    margin-top: 100px;
}

.about-details {
    display: flex;
    gap: 2%;
}

.details-col {
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgb(119 119 119 / 25%);
    border-radius: 10px;
    width: 33.33%;
}

.details-col h3 {
    margin: 0 30px 20px 30px;
    color: #003F69;
    font-size: 24px;
}

.details-col p {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #5E5E5E;
    margin: 0 30px 30px 30px;
}

.details-col img {
    width: 100%;
}
/*home page*/















































/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width: 940px){
    .nav-brand a img {
            width: 150px;
    }

    .nav .nav-items .nav-link {
        padding: 20px 10px;
        font-size: 16px;
        position: relative;
    }

    .nav{
        height: 70px;
    }
}

@media only screen and (max-width: 820px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

    footer.footer .container > div {
        padding: 0.5rem 0.9rem;
    }

    section.hero-main {
        padding: 50px 0;
    }

    .hero-detail {
        display: block;
        text-align: center;
    }

    .hero-txt {
        width: 100%;
        margin-top: 0;
    }

    .hero-img {
        width: 100%;
    }

    .hero-img img {
        height: 500px;
        float: none;
    }

    .about-details{
        display: block;
    }

    .details-col{
        width: 100%;
        text-align: center;
        padding-bottom: 1px;
        margin-bottom: 20px;
    }

    .details-col h3 {
        font-size: 20px;
    }

    .details-col p {
        font-size: 16px;
    }

    .partner-logo{
        flex-wrap: wrap;
    }

    .par-logo {
        width: 48%;
        margin-bottom: 15px;
    }

    .partner-main {
        padding: 50px 0;
    }

}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

    .hero-img img {
        height: 320px;
        float: none;
    }

}

/*        x      Viewport less then or equal to 520px       x     */